# Pangolin

./: .gitignore  AndroidProfile.md  CHANGELOG.md  PangolinError.md  README.md  git-email.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tongyangsheng/pangolin/: BannerActivity.java  PangolinPlugin.java  RewardVideo.java  RewardVideoActivity.java  SplashActivity.java  SplashVideo.java  TTAdManagerHolder.java  TToast.java  UIUtils.java
android/src/main/java/view/: ILoadMoreListener.java  LoadMoreRecyclerView.java
android/src/main/res/drawable/: border_input_box.xml  btn_bg_creative.xml
android/src/main/res/layout/: activity_native_express_banner.xml  activity_reward_video.xml  activity_splash.xml
android/src/main/res/values/: colors.xml  styles.xml
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/xml/: network_config.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/open_ad_sdk/: open_ad_sdk.aar
example/android/open_ad_sdk_new/: build.gradle
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: pangolin.podspec
ios/Classes/: PangolinPlugin.h  PangolinPlugin.m
lib/: pangolin.dart  pangolin_main.dart  pangolin_response.dart
test/: pangolin_test.dart
(+1 files in other folders)
