<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="click button to load and show banner ad"
        android:textColor="#3399cc"
        android:textSize="16sp" />

    <view.LoadMoreRecyclerView
        android:id="@+id/my_list"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="10dp" />


    <FrameLayout
        android:id="@+id/express_container"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_list"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="#203399cc" />

</RelativeLayout>