<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_reward_load"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="加载横版激励视频广告"
        android:textColor="#3399cc"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />

    <Button
        android:id="@+id/btn_reward_load_vertical"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="加载竖版激励视频广告"
        android:textColor="#3399cc"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />

    <Button
        android:id="@+id/btn_reward_show"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="展示激励视频广告"
        android:textColor="#3399cc"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />


</LinearLayout>